# FizzBuzzGitHub

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: FizzBuzz.java
src/main/java/com/interview/fizzbuzz/: FizzBuzz.java
src/main/resources/: log4j2.xml
src/test/java/: FizzBuzzTests.java
src/test/java/com/interview/fizzbuzz/: FizzBuzzTest.java
